{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.10",
  "stubPath": "typings",
  "include": [
    "main.py",
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".git",
    ".pytest_cache",
    ".pytest_tmp",
    ".ruff_cache",
    ".mypy_cache",
    "build",
    "dist",
    "out"
  ],
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none"
}
